<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>L'Arche Erreur 403</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./assets/favicon-green.ico" type="image/x-icon">

        <style>
            body {
                background-color: antiquewhite;
            }
            h1 { font-size: 5vh; }
            section {
                margin: 25vh auto;
                text-align: center;
                max-width: max-content;
            }
            p { font-size: 3vh; }
            section a {
                text-decoration: none;
                background-color: rgb(57, 172, 107);
                padding: 5px;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 4vh;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Erreur 403</h1>
            <p>Accès interdit.</p>
            <a href="../index">Revenir à l'accueil</a>
        </section>
    </body>
</html>