<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Erreur 500</title>
        <meta charset="UTF-8">
        <style>
            body { background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% ); }
            h1 {
                text-align: center;
                color: rgb(229, 229, 229);
                font-size: 7vh;
            }
            #errorDiv {
                /*position: absolute;
                top: 25%;
                left: 50%;*/
                margin-left: auto;
                max-width: max-content;
                margin-right: auto;
            }
            #errorDiv a {
                padding: 10px;
                background-color: aliceblue;
                border: none;
                border-radius: 4px;
                font-size: 4vh;
                text-decoration: none;
                color: gray;
                transition: all 0.5s ease-in-out;
            }
            #errorDiv a:hover {
                background-color: gray;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="errorDiv">
            <h1>Erreur Interne au serveur</h1>
            <a href="../index">Revenir au dashboard</a>
        </div>
    </body>
</html>